{
    "keywords": [
        "taksi",
        "taxi",
        "dan",
        "ga",
        "salom",
        "pochta",
        "toshkentga",
        "ketyapiz",
        "andijonga",
        "yuradigonlar",
        "odam",
        "bor"
    ],
    "admins": [
        5988349674,
        987654321,
        1254582720
    ]
}